<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbgw"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcomelogo"
        android:layout_width="wrap_content"
        android:layout_height="153dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="163dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="415dp"
        android:gravity="center"
        android:text="Welcome to the Multipurpose App"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/secmsg"
        android:layout_width="wrap_content"
        android:layout_height="147dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="279dp"
        android:layout_marginEnd="282dp"
        android:layout_marginBottom="305dp"
        android:text="Look in the bottom right corner"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/secmsg2"
        android:layout_width="109dp"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2sp"
        android:layout_marginTop="2sp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="5dp"
        android:text="click the button on the top right corner "
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="652dp"
        android:text="App By Anmol Agarwal"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />


</RelativeLayout>