<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageViewADPPCamera"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/ic_camera"/>

    <ImageView
        android:id="@+id/imageViewADPPGallery"
        android:layout_width="201dp"
        android:layout_height="180dp"
        android:src="@drawable/ic_gallery" />

</LinearLayout>