<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/i1"
        android:title="Profile" />
    <item
        android:id="@+id/i2"
        android:title="Settings" />
    <item
        android:id="@+id/i3"
        android:title="Sign Out" />
    <item
        android:id="@+id/i4"
        android:title="Functions" />
    <item
        android:id="@+id/i5"
        android:title="To Do " />
</menu>